%%
%% This is file `refartthk.sty',
%% an extension to `refart.cls` by Hubert Partl and Axel Kielhorn
%% Richard Hirsch 2020
%%

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{refartthk}[2020/04/24 v1.0 LaTeX package]

%% Language
\RequirePackage{babel}

%% Font
\RequirePackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

%% Colors
\RequirePackage{xcolor}
\RequirePackage{hyperref}
\definecolor{thred}{HTML}{C81E0F}
\definecolor{thora}{HTML}{EA5A00}
\definecolor{thvio}{HTML}{B43092}
\hypersetup{colorlinks=true,urlcolor=thora,linkcolor=thvio}


%% Header/Footer
\RequirePackage{lastpage, fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rfoot{\footnotesize Bitte mit einer Kopie der Ausbildungsurkunde senden an: \texttt{richard.hirsch@th-koeln.de}\\Betreff: Anerkennung \thelabcourse}
% \rfoot{\footnotesize Seite \thepage\ von \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{empty}{%
  %%% rainbow header
  \fancyhead[R]{\noindent\kern-\leftmarginwidth%
    \textcolor{thred}{\rule{.3333\fullwidth}{1ex}}%
    \textcolor{thora}{\rule{.3333\fullwidth}{1ex}}%
    \textcolor{thvio}{\rule{.3333\fullwidth}{1ex}}%
}}
\addtolength\topmargin{-5mm}
\addtolength\textheight{8mm}
%% Title Page

\if@titlepage\else
  \def\@maketitle{%
    \newpage
    \null
    \let \footnote \thanks
    {\secshape \parskip\z@ \parindent\z@
    \LARGE\bfseries \@title \par}%
    {\normalsize
      \lineskip .5em%
      \begin{flushright}%
        % {\slshape\@author\par}
        {\@author\par}
        % {\@date}%
      \end{flushright}\par}%
    \vskip 1.5em}
  \fi

\newcommand{\subtitlestrut}{%
  \vrule height 1.2\baselineskip depth .5\baselineskip width 0pt}

\newcommand{\course}[1]{%
  \def\PCN{Pharmazeutische Chemie}
  \def\ACN{Angewandte Chemie}
  \gdef\thecourse{\csname#1\endcsname}}

\newcommand{\lab}[1]{%
  \gdef\thelabcourse{#1}}


%% Draft
\RequirePackage{datetime2}
\RequirePackage{draftwatermark}
\newcommand{\draft}[1][Entwurf]{%
  \lfoot{\noindent\kern-\leftmarginwidth\textsl{#1 \DTMnow}}
  \SetWatermarkText{#1}
  \SetWatermarkScale{1.2}
  % \SetWatermarkColor{thred}
  \SetWatermarkColor{lightgray}
}


%% various formatting macros
\newcommand{\tickbox}{\LARGE$\square$}
\renewcommand{\labelitemi}{\tickbox}

\newcommand{\formline}[4]{%
  % xpos
  % ypos
  % width
  % label
  \put( #1, #2){%
        \put( 0, 3){\line(1, 0){#3}}
        \put( 0, 0){\scriptsize#4}
      }
    }

\newcommand{\identitybox}{%
  \setlength{\unitlength}{1mm}
  \begin{picture}(180, 28)
    \formline{0}{0}{50}{Matrikelnummer}
    \formline{60}{0}{98}{Ausbildungsstätte}
    \formline{0}{15}{75}{Name (in Druckbuchstaben)}
    \formline{85}{15}{73}{Vorname (in Druckbuchstaben)}
  \end{picture}
}

\newcommand{\studentsig}{%
    \setlength{\unitlength}{1mm}
    \begin{picture}(180, 16)
      \put(  0, 5){Leverkusen, den}
      \formline{30}{0}{40}{Datum}
      \formline{90}{0}{60}{Unterschrift}
    \end{picture}
  }
  
\newcommand{\pasig}{%
    \setlength{\unitlength}{1mm}
    \begin{picture}(180, 16)
      \put(  0, 5){Leverkusen, den}
      \formline{30}{0}{40}{Datum}
      \formline{90}{0}{60}{Vorsitzender des Prüfungsausschusses}
    \end{picture}
  }
  
%%% Local Variables
%%% TeX-master: "Anerkennung_Experimentiertechniken"
%%% End: